user www-data;
worker_processes 1;
worker_rlimit_nofile 1048576;

pid /var/run/nginx.pid;

events {
    worker_connections 20240;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
	client_max_body_size 8m;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    add_header X-Whom $hostname;
    log_format upstream '$http_x_forwarded_for - $remote_user [$time_local] '
        '"$request" $status $body_bytes_sent '
        '"$http_referer" "$http_user_agent" '
        '"$remote_addr" $host $request_time $upstream_response_time $scheme $server_port '
        '$hostname $upstream_addr $http_x_device_id $http_x_uid';

    access_log /opt/log/nginx/access.log upstream;
    error_log  /opt/log/nginx/error.log;
    gzip on;
    gzip_disable "msie6";
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*.conf;
}
